{
  "name": "js-mentoring-program",
  "version": "1.0.0",
  "description": "Repository for learning tasks",
  "main": "index.js",
  "scripts": {
    "test:task_1": "mocha tasks/task_1/test/*.spec.js",
    "test:functions": "mocha tasks/functions/test/*.spec.js",
    "test:arrays": "mocha tasks/arrays/test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.epam.com/Dzmitry_Shaplyka/js-mentoring-program.git"
  },
  "authors": [
    "Dzmitry_Shaplyka@epam.com",
    "Oleksandr_Halichenko@epam.com"
  ],
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.1",
    "sinon": "latest"
  }
}
